{
  "name": "data-binding-plugin",
  "description": "One of the most powerful two way data-binding tool with virtualization. Highly optimized for performance and memory",
  "version": "0.0.2",
  "homepage": "https://github.com/flams/data-binding-plugin",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/flams/data-binding-plugin/master/LICENSE"
    }
  ],
  "files": [
    "LICENSE",
    "index.js"
  ],
  "author": "Olivier Scherrer <pode.fr@gmail.com>",
  "keywords": [
    "data",
    "binding",
    "plugin",
    "virtualization",
    "memory",
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:flams/data-binding-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/flams/data-binding-plugin/issues"
  },
  "scripts": {
    "test": "jasmine-node test/"
  },
  "main": "index.js",
  "devDependencies": {
    "observable-store": "0.0.3",
    "seam": "0.0.3",
    "jasmine-node": "~1.14.3",
    "quick-dom": "0.0.1"
  },
  "dependencies": {
    "get-nodes": "0.0.1",
    "get-dataset": "0.0.1",
    "compare-numbers": "0.0.1",
    "simple-loop": "0.0.2",
    "nested-property": "0.0.2",
    "watch-notify": "0.0.2",
    "get-closest": "0.0.1",
    "to-array": "~0.1.4"
  }
}
